apps/user/src/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  phone: String!
  createdAt: String!
  updatedAt: String!
}

input CreateUserInput {
  name: String!
  email: String!
  phone: String!
  password: String!
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
  phone: String
}

type Query {
  getUser(id: ID!): User
  getAllUsers: [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}
